{
  "name": "react-native-cupertino-slider",
  "title": "React Native Cupertino slider",
  "version": "0.0.1",
  "description": "ios13 slider component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obzone/react-native-cupertino-slider.git",
    "baseUrl": "https://github.com/obzone/react-native-cupertino-slider"
  },
  "keywords": [
    "react-native",
    "ios",
    "slider"
  ],
  "author": {
    "name": "shaoyecheng",
    "email": "shaoyecheng@live.cn"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ]
}